//
// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// To update:
//

//  git merge aosp/upstream-master
//  mm -j32
//  # (Make any necessary Android.mk changes and test the new libxml2.)
//  git push aosp HEAD:master  # Push directly, avoiding gerrit.
//  git push aosp HEAD:refs/for/master  # Push to gerrit.
//
//  # Now commit any necessary Android.mk changes like normal:
//  repo start post-sync .
//  git commit -a

cc_library {
    name: "libxml2",

    export_include_dirs: [
        "include",
    ],

    cflags: [
        "-DLIBXML_THREAD_ENABLED=1",
        "-Wno-missing-field-initializers",
        "-Wno-self-assign",
        "-Wno-sign-compare",
        "-Wno-tautological-pointer-compare",
        "-Wno-unused-parameter",
    ],

    // This comes from the automake-generated Makefile.
    // We deliberately exclude nanoftp.c and nanohttp.c, the trio library, and
    // zlib.
    srcs: [
        "DOCBparser.c",
        "SAX.c",
        "SAX2.c",
        "buf.c",
        "c14n.c",
        "catalog.c",
        "chvalid.c",
        "debugXML.c",
        "dict.c",
        "encoding.c",
        "entities.c",
        "error.c",
        "globals.c",
        "hash.c",
        "legacy.c",
        "list.c",
        "parser.c",
        "parserInternals.c",
        "pattern.c",
        "relaxng.c",
        "schematron.c",
        "threads.c",
        "tree.c",
        "uri.c",
        "valid.c",
        "xinclude.c",
        "xlink.c",
        "xmlIO.c",
        "xmlmemory.c",
        "xmlmodule.c",
        "xmlreader.c",
        "xmlregexp.c",
        "xmlsave.c",
        "xmlschemas.c",
        "xmlschemastypes.c",
        "xmlstring.c",
        "xmlunicode.c",
        "xmlwriter.c",
        "xpath.c",
        "xpointer.c",
    ],

    clang: true,

    shared_libs: [
        "libicuuc",
    ],

    static: {
        cflags: [
            "-fvisibility=hidden",
        ],
    },

    host_supported: true,

    target: {
        host: {
            host_ldlibs: [
                "-ldl",
            ],
        },
    },
}
